dailyQuestion.request=Ask a person an interesting question about their day using no more than 5 words
dailyActivity.defaultRequest=Think of an activity or action in no more than five words that can take 15 minutes and improve someone's mood.
common.addMoodToRequest=Provided that the average mood of a person over the week is %f out of 5.
common.addDailyRecordRequest=Given that today the person engaged in %s and it brought them %s emotions.
common.addPreviousActivities=In the past, you suggested to him %s, and the person left this feedback: %s.
weatherApp.retranslateWeather=Describe the following weather with one option from the list (clear weather, cloudy weather, rainy weather, snowy weather, windy weather) - %s.
weatherApp.analyticsPrompt=What can you say in no more than five words about the dependence of a person's mood on the weather, if: %s.
metaCreator.defaultRequest=Say a few words about a person based on the additional information I will give you.
metaCreator.promptForMeta=And you say that %s.
surveyPrompt.basePromptWithActivities=What can you say about user's mental state for the day and provide two responses: one succinct (exactly three words), the other expanded (no more than 200 characters), given the following activities: 
surveyPrompt.addEmotions=. This activities experienced the following emotions:
surveyPrompt.addQuestion=. And in response to the question: %s, user replied: %s.
common.personalAdvice=Write your response as if to the user personally.
aiThinker.defaultRequest=Say a few sentences - no more than 100 words about the user based on the information I provide.
