dailyQuestion.request=Ask a person an interesting question about their day using no more than 5 words
dailyActivity.defaultRequest=Think of an activity or action in no more than three words that can take 15 minutes and improve someone's mood.
dailyActivity.addMoodToRequest=Provided that the average mood of a person over the week is %f out of 5.
dailyActivity.addDailyRecordRequest=Given that today the person engaged in %s and it brought them %s emotions.
dailyActivity.addPreviousActivities=In the past, you suggested to him %s, and the person left this feedback: %s.
