dailyQuestion.request=Ask a person an interesting question about their day using no more than 5 words
dailyActivity.defaultRequest=Think of an activity or action in no more than five words that can take 15 minutes and improve someone's mood.
dailyActivity.addMoodToRequest=Provided that the average mood of a person over the week is %f out of 5.
dailyActivity.addDailyRecordRequest=Given that today the person engaged in %s and it brought them %s emotions.
dailyActivity.addPreviousActivities=In the past, you suggested to him %s, and the person left this feedback: %s.
weatherApp.retranslateWeather=Describe the following weather with one option from the list (clear weather, cloudy weather, rainy weather, snowy weather, windy weather) - %s.
weatherApp.analyticsPrompt=What can you say in no more than five words about the dependence of a person's mood on the weather, if: %s.
