<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/week"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:title="Week" />
    <item
        android:id="@+id/month"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:title="Month" />
    <item
        android:id="@+id/year"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:title="Year" />
    <item
        android:id="@+id/all_time"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:title="All time" />
</menu>