<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChangePasswordFragment">

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title">

        <ImageView
            android:id="@+id/return_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_left"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/return_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/app_font"
        android:text="Change password"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/password_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/old_password_title"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/app_font"
                    android:text="Old password"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/old_password_background"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/old_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@null"
                        android:fontFamily="@font/app_font"
                        android:inputType="textEmailAddress"
                        android:paddingStart="15dp"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp"
                        tools:ignore="Autofill,HardcodedText,LabelFor,RtlSymmetry,TextFields" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/new_password_title"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/app_font"
                    android:text="New password"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/new_password_background"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@null"
                        android:fontFamily="@font/app_font"
                        android:inputType="textEmailAddress"
                        android:paddingStart="15dp"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp"
                        tools:ignore="Autofill,HardcodedText,LabelFor,RtlSymmetry,TextFields" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/confirm_new_password_title"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/app_font"
                    android:text="Confirm new password"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/confirm_new_password_background"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/confirm_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@null"
                        android:fontFamily="@font/app_font"
                        android:inputType="textEmailAddress"
                        android:paddingStart="15dp"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp"
                        tools:ignore="Autofill,HardcodedText,LabelFor,RtlSymmetry,TextFields" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/button_background"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_background">

        <TextView
            android:id="@+id/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/app_font"
            android:text="Change"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
