<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="@dimen/home_screen_tittle_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/home_screen_tittle"
            android:layout_width="@dimen/home_screen_tittle_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_tittle_margin_top"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/home_screen_tittle"
            android:textColor="@color/black"
            android:textSize="@dimen/screen_tittle_font_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <!-- activity widget begin -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_widget_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="@dimen/large_widget_width"
            android:layout_height="@dimen/large_widget_height_margined"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/large_widget_width"
                android:layout_height="@dimen/large_widget_height"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/widget_color_1"
                app:cardCornerRadius="@dimen/widget_corner_radius">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:columnCount="2">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <View
                            android:id="@+id/activity_widget_icon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/widget_color_1_dark"
                            android:src="@drawable/circle" />

                        <ImageView
                            android:id="@+id/activity_widget"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/widget_advice_icon"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_widget_tittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/activity_widget_tittle"
                            android:textColor="@color/black"
                            android:textSize="@dimen/widget_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/activity_widget_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_widget_description"
                            android:textColor="@color/black"
                            android:textSize="@dimen/widget_font_size" />
                    </LinearLayout>
                </GridLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <Button
            android:id="@+id/activity_widget_button"
            android:layout_width="@dimen/large_widget_width"
            android:layout_height="@dimen/large_widget_height"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- activity widget end -->

    <LinearLayout
        android:layout_width="@dimen/large_widget_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- mood widget begin -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mood_widget_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/medium_widget_width"
                android:layout_height="@dimen/medium_widget_height_margined"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/medium_widget_width"
                    android:layout_height="@dimen/medium_widget_height"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/widget_color_2"
                    app:cardCornerRadius="@dimen/widget_corner_radius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/mood_background_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@color/widget_color_2_dark" />

                            <ImageView
                                android:id="@+id/mood_widget_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/widget_mood_icon"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/mood_widget_tittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/mood_widget_tittle"
                            android:textColor="@color/black"
                            android:textSize="@dimen/widget_font_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/mood_widget_button"
                android:layout_width="@dimen/medium_widget_width"
                android:layout_height="@dimen/medium_widget_height"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- mood widget end -->

        <!-- space between widgets begin -->
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <!-- space between widgets end -->

        <!-- note widget begin -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/medium_widget_width"
                android:layout_height="@dimen/medium_widget_height_margined"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/note_widget"
                    android:layout_width="@dimen/medium_widget_width"
                    android:layout_height="@dimen/medium_widget_height"
                    android:layout_gravity="end|center"
                    android:backgroundTint="@color/widget_color_3"
                    app:cardCornerRadius="@dimen/widget_corner_radius">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/note_background_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@color/widget_color_3_dark" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/note_widget_tittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/note_widget_tittle"
                            android:textColor="@color/black"
                            android:textSize="@dimen/widget_font_size"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/note_widget_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="22dp"
                            android:src="@drawable/widget_note_icon"
                            tools:ignore="ContentDescription" />
                    </GridLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/note_widget_button"
                android:layout_width="@dimen/medium_widget_width"
                android:layout_height="@dimen/medium_widget_height"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- note widget end -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/home_screen_tittle_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/calendar_tittle"
            android:layout_width="@dimen/home_screen_tittle_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/calendar_widget_tittle"
            android:textColor="@color/black"
            android:textSize="@dimen/home_screen_tittle_font_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <!-- week widget begin -->
    <LinearLayout
        android:layout_width="@dimen/large_widget_width"
        android:layout_height="@dimen/small_widget_height"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <!-- week widget day 1 begin -->
        <androidx.cardview.widget.CardView
            android:id="@+id/week_widget_day_1"
            android:layout_width="@dimen/small_widget_width"
            android:layout_height="@dimen/small_widget_height"
            android:layout_gravity="center"
            android:backgroundTint="@color/widget_color_4"
            app:cardCornerRadius="@dimen/widget_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/week_widget_day_of_week_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="@string/day_of_week"
                    android:textColor="@color/black"
                    android:textSize="@dimen/widget_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/week_widget_day_of_month_1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/day_of_month"
                    android:textColor="@color/black"
                    android:textSize="@dimen/widget_font_size" />

                <ImageView
                    android:id="@+id/week_widget_image_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/widget_mood_icon"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- week widget day 1 end -->

        <Space
            android:layout_width="@dimen/space_widget_medium"
            android:layout_height="@dimen/small_widget_height" />

        <!-- week widget day 2 begin -->
        <androidx.cardview.widget.CardView
            android:id="@+id/week_widget_day_2"
            android:layout_width="@dimen/small_widget_width"
            android:layout_height="@dimen/small_widget_height"
            android:layout_gravity="center"
            android:backgroundTint="@color/widget_color_4"
            app:cardCornerRadius="@dimen/widget_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/week_widget_day_of_week_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="@string/friday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/widget_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/week_widget_day_of_month_2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/day_of_month"
                    android:textColor="@color/black"
                    android:textSize="@dimen/widget_font_size" />

                <ImageView
                    android:id="@+id/week_widget_image_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/widget_mood_icon"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- week widget day 2 end -->

        <Space
            android:layout_width="@dimen/space_widget_medium"
            android:layout_height="@dimen/small_widget_height" />

        <!-- week widget day 3 begin -->
        <androidx.cardview.widget.CardView
            android:id="@+id/week_widget_day_3"
            android:layout_width="@dimen/small_widget_width"
            android:layout_height="@dimen/small_widget_height"
            android:layout_gravity="center"
            android:backgroundTint="@color/widget_color_4"
            app:cardCornerRadius="@dimen/widget_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/week_widget_day_of_week_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="@string/saturday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/widget_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/week_widget_day_of_month_3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/day_of_month"
                    android:textColor="@color/black"
                    android:textSize="@dimen/widget_font_size" />

                <ImageView
                    android:id="@+id/week_widget_image_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/widget_mood_icon"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- week widget day 3 end -->

        <Space
            android:layout_width="@dimen/space_widget_medium"
            android:layout_height="@dimen/small_widget_height" />

        <!-- week widget day 4 begin -->
        <androidx.cardview.widget.CardView
            android:id="@+id/week_widget_day_4"
            android:layout_width="@dimen/small_widget_width"
            android:layout_height="@dimen/small_widget_height"
            android:layout_gravity="center"
            android:backgroundTint="@color/widget_color_4"
            app:cardCornerRadius="@dimen/widget_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/week_widget_day_of_week_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="@string/sunday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/widget_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/week_widget_day_of_month_4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/day_of_month"
                    android:textColor="@color/black"
                    android:textSize="@dimen/widget_font_size" />

                <ImageView
                    android:id="@+id/week_widget_image_4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/widget_mood_icon"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- week widget day 4 end -->

        <Space
            android:layout_width="@dimen/space_widget_medium"
            android:layout_height="@dimen/small_widget_height" />

        <!-- week widget day 5 begin -->
        <androidx.cardview.widget.CardView
            android:id="@+id/week_widget_day_5"
            android:layout_width="@dimen/small_widget_width"
            android:layout_height="@dimen/small_widget_height"
            android:layout_gravity="center"
            android:backgroundTint="@color/widget_color_4"
            app:cardCornerRadius="@dimen/widget_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/week_widget_day_of_week_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="@string/day_of_week"
                    android:textColor="@color/black"
                    android:textSize="@dimen/widget_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/week_widget_day_of_month_5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/day_of_month"
                    android:textColor="@color/black"
                    android:textSize="@dimen/widget_font_size" />

                <ImageView
                    android:id="@+id/week_widget_image_5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/widget_mood_icon"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- week widget day 5 end -->
    </LinearLayout>
    <!-- week widget end -->

    <LinearLayout
        android:layout_width="@dimen/large_widget_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <!-- empty-->
    </LinearLayout>

</LinearLayout>
