<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/home_screen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/app_font"
        android:text="Home"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!-- activity widget begin -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="350dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/activity_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/activity_circle"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerVertical="true"
                                    app:cardCornerRadius="25dp"
                                    app:cardElevation="0dp">

                                    <ImageView
                                        android:id="@+id/activity_widget"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/widget_advice_icon"
                                        tools:ignore="ContentDescription,TooDeepLayout" />

                                </androidx.cardview.widget.CardView>


                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/activity_widget_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/app_font"
                                    android:text="Look at the activity we have\nprepared for you today!"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <Button
                    android:id="@+id/activity_widget_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- activity widget end -->

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="77dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <!-- mood widget begin -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="165dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mood_flow_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/mood_flow_circle"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_centerVertical="true"
                                        app:cardCornerRadius="25dp"
                                        app:cardElevation="0dp">

                                        <ImageView
                                            android:id="@+id/mood_widget_icon"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/widget_mood_icon"
                                            tools:ignore="ContentDescription" />

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/mood_widget_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/app_font"
                                    android:text="Today's\nmood"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/mood_widget_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <!-- question widget -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="165dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/question_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="15dp">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/question_circle"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_centerVertical="true"
                                        app:cardCornerRadius="25dp"
                                        app:cardElevation="0dp">

                                        <ImageView
                                            android:id="@+id/question_widget_icon"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/widget_question_icon"
                                            tools:ignore="ContentDescription" />
                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/question_widget_tittle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/app_font"
                                    android:text="Daily\nquestion"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/question_widget_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/week_widget_tittle"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/app_font"
                android:text="Week statistic"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <!-- week widget begin -->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="95dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- week widget day 1 begin -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/day_1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/week_widget_day_of_week_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/app_font"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/week_widget_day_of_month_1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:fontFamily="@font/app_font"
                            android:gravity="center"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/week_widget_image_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/widget_mood_icon"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- week widget day 1 end -->

                <Space
                    android:layout_width="18dp"
                    android:layout_height="match_parent" />

                <!-- week widget day 2 begin -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/day_2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/week_widget_day_of_week_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/app_font"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/week_widget_day_of_month_2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:fontFamily="@font/app_font"
                            android:gravity="center"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/week_widget_image_2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/widget_mood_icon"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- week widget day 2 end -->

                <Space
                    android:layout_width="18dp"
                    android:layout_height="match_parent" />

                <!-- week widget day 3 begin -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/day_3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/week_widget_day_of_week_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/app_font"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/week_widget_day_of_month_3"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:fontFamily="@font/app_font"
                            android:gravity="center"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/week_widget_image_3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/widget_mood_icon"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- week widget day 3 end -->

                <Space
                    android:layout_width="19dp"
                    android:layout_height="match_parent" />

                <!-- week widget day 4 begin -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/day_4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/week_widget_day_of_week_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/app_font"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/week_widget_day_of_month_4"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:fontFamily="@font/app_font"
                            android:gravity="center"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/week_widget_image_4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/widget_mood_icon"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- week widget day 4 end -->

                <Space
                    android:layout_width="18dp"
                    android:layout_height="match_parent" />

                <!-- week widget day 5 begin -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/day_5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/week_widget_day_of_week_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/app_font"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/week_widget_day_of_month_5"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:fontFamily="@font/app_font"
                            android:gravity="center"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/week_widget_image_5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/widget_mood_icon"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- week widget day 5 end -->
            </LinearLayout>
            <!-- week widget end -->

            <!-- ask widget begin -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chat_widget"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/ask_widget_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/widget_ask_icon"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/ask_widget_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/app_font"
                                android:text="Ask AI for advice…"
                                android:textSize="15sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <Button
                    android:id="@+id/ask_widget_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/analytics_widget_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/app_font"
                    android:text="Week analytics"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/analytics_button_background"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="1dp">

                        <TextView
                            android:id="@+id/analytics_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center"
                            android:fontFamily="@font/app_font"
                            android:gravity="center"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/analytics_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/analytics_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    tools:ignore="TooManyViews">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/icon_energy"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/analytics_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/app_font"
                            android:text="Some words about your week"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/analytics_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/app_font"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/icon_bulb"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/analytics_recommendations_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/app_font"
                            android:text="Some recommendations for you"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/analytics_recommendations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/app_font"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
