<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.ProfileScreenFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/app_font"
        android:gravity="center"
        android:text="Profile"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <!-- user greeting -->
            <LinearLayout
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_font"
                    android:gravity="center"
                    android:text="Hello, "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_font"
                    android:gravity="center"
                    android:text="user!"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- personal info -->
            <androidx.cardview.widget.CardView
                android:id="@+id/personal_info_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/personal_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/app_font"
                        android:text="Personal info"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <!-- name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name_title"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/app_font"
                            android:text="Name"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/name_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/app_font"
                                android:text="No data provided"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="-15dp">

                            <ImageView
                                android:id="@+id/name_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/arrow_right" />

                            <Button
                                android:id="@+id/name_button"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:alpha="0" />
                        </RelativeLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <!-- birth date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/birth_date_title"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/app_font"
                            android:text="Birth date"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/birth_date_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/birth_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/app_font"
                                android:text="No data provided"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="-15dp">

                            <ImageView
                                android:id="@+id/birth_date_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/arrow_right" />

                            <Button
                                android:id="@+id/birth_date_button"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:alpha="0" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- color theme -->
            <androidx.cardview.widget.CardView
                android:id="@+id/app_theme_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/app_theme_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/app_font"
                        android:text="App theme"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <!-- color theme -->
                    <TextView
                        android:id="@+id/color_theme_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/app_font"
                        android:text="Color theme"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="4">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/color_theme_1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="1dp" />

                            <Button
                                android:id="@+id/color_theme_button_1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:alpha="0" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/color_theme_2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:alpha="0.5"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="1dp" />

                            <Button
                                android:id="@+id/color_theme_button_2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:alpha="0" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/color_theme_3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:alpha="0.5"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="1dp" />

                            <Button
                                android:id="@+id/color_theme_button_3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:alpha="0" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/color_theme_4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:alpha="0.5"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="1dp" />

                            <Button
                                android:id="@+id/color_theme_button_4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:alpha="0" />
                        </RelativeLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <!-- light mode -->
                    <TextView
                        android:id="@+id/mode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/app_font"
                        android:text="Light mode"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/light_mode_background"
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="1dp">

                                <TextView
                                    android:id="@+id/light_mode_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/app_font"
                                    android:text="Light"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/light_mode_button"
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:alpha="0" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/dark_mode_background"
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:alpha="0.5"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="1dp">

                                <TextView
                                    android:id="@+id/dark_mode_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/app_font"
                                    android:text="Dark"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/dark_mode_button"
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:alpha="0" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- reminders -->
            <androidx.cardview.widget.CardView
                android:id="@+id/reminders_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reminders_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/app_font"
                        android:text="Reminders"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <!-- on / of -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/on_background"
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="1dp">

                                <TextView
                                    android:id="@+id/on_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/app_font"
                                    android:text="On"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/on_button"
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:alpha="0" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/off_background"
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:alpha="0.5"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="1dp">

                                <TextView
                                    android:id="@+id/off_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/app_font"
                                    android:text="Off"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/off_button"
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:alpha="0" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- account info -->
            <androidx.cardview.widget.CardView
                android:id="@+id/account_info_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/account_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/app_font"
                        android:text="Account info"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <!-- login -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/login_title"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/app_font"
                            android:text="Login"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/login_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/app_font"
                                android:text="No data provided"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <!-- email -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/email_title"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/app_font"
                            android:text="Email"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/email_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/app_font"
                                android:text="No data provided"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="-15dp">

                            <ImageView
                                android:id="@+id/email_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/arrow_right" />

                            <Button
                                android:id="@+id/email_button"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:alpha="0" />
                        </RelativeLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <!-- password -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/password_title"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/app_font"
                            android:text="Password"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/password_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/app_font"
                                android:text="No data provided"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="-15dp">

                            <ImageView
                                android:id="@+id/password_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/arrow_right" />

                            <Button
                                android:id="@+id/password_button"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:alpha="0" />
                        </RelativeLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <!-- google authentication -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/google_title"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/app_font"
                            android:text="Google"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/google_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/google"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/app_font"
                                android:text="Enable"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="-15dp">

                            <ImageView
                                android:id="@+id/google_image"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/google_logo" />

                            <Button
                                android:id="@+id/google_button"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:alpha="0" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
