<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toast_layout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/button_card_parent"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/toast_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/app_font"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
